pipeline {
    options {
        timeout(time: 1, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }
     tools {
        jdk 'JDK8'
        maven 'M3'
    }
    agent {
        label 'ubuntu-14.04'
    }

    stages {
        stage('Build') {
            steps {
                configFileProvider([configFile(fileId: '4057b0ee-030f-42f3-9616-964c557a8752', variable: 'munit-settings')]) {
                    sh 'mvn clean install -DskipIntegrationTests=true -s $munit-settings'
                }
            }
        }
        stage('Deploy') {
            steps {
                configFileProvider([configFile(fileId: '4057b0ee-030f-42f3-9616-964c557a8752', variable: 'munit-settings')]) {
                    sh 'mvn deploy -DskipTests -s $munit-settings'
                }
            }
        }
        stage('Packager IT') {
            steps {
                configFileProvider([configFile(fileId: '4057b0ee-030f-42f3-9616-964c557a8752', variable: 'munit-settings')]) {
                    sh 'mvn test -PpackagerIT -s $munit-settings'
                }
            }
        }
        stage('Deployer IT') {
            steps {
                configFileProvider([configFile(fileId: '4057b0ee-030f-42f3-9616-964c557a8752', variable: 'munit-settings')]) {
                    withCredentials([usernamePassword(credentialsId: 'mmp-tests', passwordVariable: 'mmp-password', usernameVariable: 'mmp-user')]) {
                        sh 'mvn test -PdeployerIT -Dusername=$mmp-user -Dpassword=$mmp-password -s $munit-settings'
                    }
                }
            }
        }
    }
    post {
        cleanup {
            cleanWs()
        }
    }
}