pipeline {
    options {
        timeout(time: 1, unit: 'HOURS')
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }
     tools {
        jdk 'JDK8'
        maven 'M3'
    }
    agent {
        label 'ubuntu-14.04'
    }

    stages {
        stage('Build') {
            steps {
              sh 'mvn clean install -DskipIntegrationTests=true'
            }
        }
        stage('Deploy') {
            steps {
              sh 'mvn deploy -DskipTests'
            }
        }
        stage('Packager IT') {
            steps {
              sh 'mvn test -PpackagerIT'
            }
        }
        stage('Deployer IT') {
            steps {
              withCredentials([usernamePassword(credentialsId: 'mmp-tests', passwordVariable: 'mmp-password', usernameVariable: 'mmp-user')]) {
                  sh 'mvn test -PdeployerIT -Dusername=$mmp-user -Dpassword=$mmp-password'
              }
            }
        }
    }
    post {
        cleanup {
            cleanWs()
        }
    }
}